# assistant-schedule

./: ProjectHome.md  ReadMe.txt
ru.kai.assistantschedule.app/: .project  plugin.xml  pom.xml
ru.kai.assistantschedule.app/src/main/java/ru/kai/assistantschedule/app/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
ru.kai.assistantschedule.app/src/main/java/ru/kai/assistantschedule/app/ui/toolbar/: ApplicationToolbar.java
ru.kai.assistantschedule.build/: .project  pom.xml
ru.kai.assistantschedule.core/: .project  pom.xml
ru.kai.assistantschedule.core/src/main/java/ru/kai/assistantschedule/core/: ExcelWorker.java  GlobalStorage.java  IScheduleTable.java  MainCommand.java  Week.java
ru.kai.assistantschedule.core/src/main/java/ru/kai/assistantschedule/core/cache/: DaysOfWeek.java  FirstLevelCache.java  LessonType.java  ScheduleEntry.java  Time.java
ru.kai.assistantschedule.core/src/main/java/ru/kai/assistantschedule/core/calendar/: Activity.java  Class.java  Day.java  FormOfClass.java  LessonType.java  SemestrBuilder.java  Time.java  Week.java
ru.kai.assistantschedule.core/src/main/java/ru/kai/assistantschedule/core/exceptions/: ScheduleIsNotOpenedException.java  SheduleIsNotOpenedException.java
ru.kai.assistantschedule.core/src/main/java/ru/kai/assistantschedule/core/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
ru.kai.assistantschedule.core/src/main/java/ru/kai/assistantschedule/core/model/schedule/: ScheduleContentProvider.java  (+1 more)
ru.kai.assistantschedule.core/src/main/java/ru/kai/assistantschedule/core/xml/: DOMSerializer.java
ru.kai.assistantschedule.feature/: .project  feature.xml  pom.xml
ru.kai.assistantschedule.libs/: .classpath  .project  build.properties  pom.xml
ru.kai.assistantschedule.logger/: .classpath  .project  build.properties  pom.xml
ru.kai.assistantschedule.processing/: .project  build.properties  plugin.xml  pom.xml
ru.kai.assistantschedule.processing/src/main/java/ru/kai/assistantschedule/load/: LoadView.java
ru.kai.assistantschedule.processing/src/main/java/ru/kai/assistantschedule/processing/: ActivityPShelf.java  ProcessingForm.java  ProcessingView.java
ru.kai.assistantschedule.processing/src/main/java/ru/kai/assistantschedule/processing/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ProcessingPerspective.java
ru.kai.assistantschedule.processing/src/main/java/ru/kai/assistantschedule/schedule/: ScheduleTable.java  ScheduleTableProcessing.java  ScheduleView.java
ru.kai.assistantschedule.reports/: .project  plugin.xml  pom.xml
ru.kai.assistantschedule.reports/src/main/java/ru/kai/assistantschedule/reports/: ActivityPShelf.java  ReportsView.java
ru.kai.assistantschedule.reports/src/main/java/ru/kai/assistantschedule/reports/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ReportsPerspective.java
ru.kai.assistantschedule.reports/src/main/java/ru/kai/assistantschedule/reports/professorsSchedule/: GeneralView.java  IndividualView.java
ru.kai.assistantschedule.repository/: .project  assistantschedule.product  log4j.xml  pom.xml
ru.kai.assistantschedule.setting/: .project  plugin.xml  pom.xml
ru.kai.assistantschedule.setting/src/main/java/ru/kai/assistantschedule/load/: LoadView.java  ProfessorLoadTable.java
ru.kai.assistantschedule.setting/src/main/java/ru/kai/assistantschedule/schedule/: ScheduleTable.java  ScheduleView.java
ru.kai.assistantschedule.setting/src/main/java/ru/kai/assistantschedule/setting/: ActivityPShelf.java  ActivityTree.java  ActivityTreeContentProvider.java  ActivityTreeLabelProvider.java  SettingView.java  SettingsAndConnectionForm.java
ru.kai.assistantschedule.setting/src/main/java/ru/kai/assistantschedule/setting/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  SettingPerspective.java
ru.kai.assistantschedule.status/: .project  plugin.xml  pom.xml
ru.kai.assistantschedule.status/src/main/java/ru/kai/assistantschedule/status/: StatusView.java
ru.kai.assistantschedule.status/src/main/java/ru/kai/assistantschedule/status/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
ru.kai.assistantschedule.status/src/main/java/ru/kai/assistantschedule/status/open/: IStatus.java  StatusImpl.java
ru.kai.assistantschedule.target/: .project  assistantschedule.target  pom.xml
ru.kai.assistantschedule.ui/: .project  pom.xml
ru.kai.assistantschedule.ui/src/main/java/ru/kai/assistantschedule/ui/forms/: AbstractProfessorsLoadTable.java  AbstractScheduleTable.java
ru.kai.assistantschedule.ui/src/main/java/ru/kai/assistantschedule/ui/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
(+2 files in other folders)
