Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing
Bundle-SymbolicName: ru.kai.assistantschedule.processing; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.kai.assistantschedule.processing.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.kai.assistantschedule.core;bundle-version="1.0.0",
 ru.kai.assistantschedule.logger;bundle-version="1.0.0",
 ru.kai.assistantschedule.status;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
