bin.includes = META-INF/,\
               log4j-1.2.16.jar,\
               log4j-1.2.16-javadoc.jar,\
               log4j-1.2.16-sources.jar,\
               slf4j-api-1.6.1.jar,\
               slf4j-api-1.6.1-javadoc.jar,\
               slf4j-api-1.6.1-sources.jar,\
               slf4j-log4j12-1.6.1.jar,\
               slf4j-log4j12-1.6.1-javadoc.jar,\
               slf4j-log4j12-1.6.1-sources.jar,\
               log4j.xml
