Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: ru.kai.assistantschedule.logger
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: log4j-1.2.16.jar,
 log4j-1.2.16-javadoc.jar,
 log4j-1.2.16-sources.jar,
 slf4j-api-1.6.1.jar,
 slf4j-api-1.6.1-javadoc.jar,
 slf4j-api-1.6.1-sources.jar,
 slf4j-log4j12-1.6.1.jar,
 slf4j-log4j12-1.6.1-javadoc.jar,
 slf4j-log4j12-1.6.1-sources.jar
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
