<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.kai.assistantschedule</groupId>
	<artifactId>ru.kai.assistantschedule.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho-version>0.15.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>ru.kai.assistantschedule</groupId>
							<artifactId>ru.kai.assistantschedule.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>assistantschedule</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- Раскоментить, если нужно создавать проект под mac и linux
						
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						
						 -->
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../ru.kai.assistantschedule.target</module>
		<module>../ru.kai.assistantschedule.repository</module>
		<module>../ru.kai.assistantschedule.app</module>
		<module>../ru.kai.assistantschedule.core</module>
		<module>../ru.kai.assistantschedule.ui</module>
		<module>../ru.kai.assistantschedule.libs</module>
		<module>../ru.kai.assistantschedule.logger</module>
		<module>../ru.kai.assistantschedule.reports</module>
		<module>../ru.kai.assistantschedule.processing</module>
		<module>../ru.kai.assistantschedule.setting</module>
		<module>../ru.kai.assistantschedule.status</module>
		<module>../ru.kai.assistantschedule.feature</module>
	</modules>
</project>