Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ru.kai.assistantschedule.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.kai.assistantschedule.core.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.kai.assistantschedule.libs;bundle-version="1.0.0",
 ru.kai.assistantschedule.logger;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ru.kai.assistantschedule.core;uses:="ru.kai.assistantschedule.core.calendar",
 ru.kai.assistantschedule.core.calendar,
 ru.kai.assistantschedule.core.exceptions,
 ru.kai.assistantschedule.core.model.professorLoad,
 ru.kai.assistantschedule.core.model.schedule
