Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: ru.kai.assistantschedule.libs
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: crimson.jar,
 jxl-2.6.12.jar
Export-Package: javax.xml.parsers,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.apache.crimson.jaxp,
 org.apache.crimson.parser,
 org.apache.crimson.tree,
 org.apache.crimson.util,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
